AWS_ACCESS_KEY_ID=
AWS_BUCKET_REGION=
AWS_SECRET_ACCESS_KEY=
BROWSER=/dev/null
LAUNCHY_DRY_RUN=true
PASSWORD_RESET_URL=http://localhost:3000/auth/reset_password
RESEND_API_KEY=
SERVER_HOST=localhost
S3_BUCKET_NAME=
